taichi/approved-event-action/action.yml
name: 'approved-event'
description: 'export approved state to environment variables.'
branding:
  icon: 'thumbs-up'
  color: 'green'
author: 'taichi'
inputs:
  approvals:
    description: 'number of approvals require to be approved.'
    default: '1'
outputs:
  approved:
    description: 'if current pull request is approved, this value is set to true.'
runs:
  using: 'node12'
  main: 'dist/index.js'

StarRocks/starrocks/.github/workflows/review-pr-trigger.yml
- uses: taichi/approved-event-action@v1.2.1
  id: approved
  with:
    approvals: '2'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'